<!DOCTYPE html>
  <html lang="en">

    <head>

      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="">
      <meta name="author" content="">

      <title>Optimus Solutions</title>

      <!-- Favicon-->
      <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>

      <!-- Bootstrap core CSS -->
      <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

      <!-- Custom styles for this template -->
      <link href="css/index.css" rel="stylesheet">

      <!-- Font Lato -->
      <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato" />
      
      <!-- jQuery UI -->
      <script src="https://code.jquery.com/jquery-3.1.1.js"></script>
      <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.0/themes/smoothness/jquery-ui.css"/>
      <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/jq-2.2.3/dt-1.10.12/fh-3.1.2/datatables.min.css"/>    
      <script type="text/javascript" src="https://cdn.datatables.net/v/dt/jq-2.2.3/dt-1.10.12/fh-3.1.2/datatables.min.js"></script>    
      <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
      <script type='text/javascript' src="js/actions.js"></script>
      
    </head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-110558278-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-110558278-1');
</script>

    <body>

      <!-- Navigation -->
      <nav class="navbar navbar-expand-lg navbar-light bg-faded">
        <div class="container">
          <a class="navbar-brand" href="/"><img src="images/logo.png" height="62" width="112"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="/">INÍCIO</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/conteudo.html">CONTEÚDO
                  <!-- <span class="sr-only">(current)</span> -->
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/sobre.html">SOBRE</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/contato.html">CONTATO</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://www.facebook.com/optimussolutionssp/" target="_blank"><img src="images/facebook.png" width="30" height="30"></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="blog-second-nav">
        <div class="container">
          <h1 class="blog-title">Blog de Supply Chain</h1>
        </div>
      </div>

      <!-- Page Content -->
      <div class="container">

        <div class="row all-content">

          <!-- Post Content Column -->
          <div class="col-lg-9">

            <p class="lead post-content-sobre">O blog da Optimus Solutions foi criado para possibilitar que a informação seja compartilhada com o máximo de pessoas interessadas em se informar sobre como melhorar a eficiência e alavancar os resultados do seu negócio. </p>

          
            <p class="lead post-content-sobre">O blog é mantido por verdadeiros apaixonados por tecnologia da informação, software e o uso desse mundo para uma boa gestão da cadeia de suprimentos. Nossa proposta principal é a de analisar novas tendências, discutir e refletir temas do cotidiano das empresas, mostrar cases onde uma boa gestão foi essencial para o sucesso e, principalmente, ajudar a gerar melhores resultados para os negócios dos nossos leitores!</p>


            <p class="lead post-content-sobre">Para nós, o conteúdo só se torna relevante quando realmente consegue impactar no seu negócio ou, pelo menos, no seu conhecimento.</p>

            <p class="lead post-content-sobre">Entre, divirta-se e aprenda como seu negócio sempre pode ser melhor!</p>

          </div>

          <!-- Sidebar Widgets Column -->
            <div class="col-md-3">
                <div class="ebook">
                    <div class="container">
                        <center><img src="images/moto-boy.png" height="130" width="180"></center>
                         <p id="ebook-title">[Ebook]
                            Tudo Sobre Supply Chain</p>
                        <!-- <p id="ebook-title">Conheça as soluções para alavancar o seu negócio!</p> -->
                        <p id="ebook-description"><span id="supply-chain">Faça o download grátis aqui!</span></p>
                       <!--  <p id="ebook-description2">Basta preencher o formulário abaixo para recebê-lo.</p> -->
                        <div class="form-label">
                            Nome Completo:* <input type="text" id="inputNome2" name="nome" class="form-control">
                            <span id="nomeErro2" style="color: white" style="height:20px;"></span>
                        </div>
                        <br>
                        <div class="form-label">
                            Email:* <input type="email" id="inputEmail2" name="email" class="form-control">
                            <span id="emailErro2" style="color: white" style="height:20px;"></span>
                        </div>
                        <br>
                        <div class="form-check">
                            Quem você é?*
                            <label class="form-check-label">
                                <input class="form-check-input" type="radio" name="empreendedor" id="empreendedor" value="1" checked> Empreendedor / Futuro Empreendedor 
                            </label>
                        </div>
                        <div class="form-check">
                                <label class="form-check-label">
                                    <input class="form-check-input" type="radio" name="estudante" id="estudante" value="2"> Estudante
                                </label>
                        </div>
                        <div class="form-check">
                                <label class="form-check-label">
                                    <input class="form-check-input" type="radio" name="outro" id="outro" value="3"> Outro
                                </label>
                        </div>
                        <div class="col-xs-12" style="height:10px;"></div>
                        <center><button type="submit" onclick="sendRequest(2); return false;" class="btn btn-danger" data-toggle="modal" data-target="#exampleModal">BAIXAR E-BOOK</button></center>
                    </div>
                </div>
            </div>

        </div>
        <!-- /.row -->

      </div>
      <!-- /.container -->

      <!-- Footer -->
      <footer class="py-5">
        <div class="container">
           <center><a class="nav-link" href="https://www.facebook.com/optimussolutionssp/" target="_blank"><img src="images/facebook-branco.png" width="40" height="40"></a></center>
          <p class="m-0 text-center text-white">Copyright &copy; <b>Optimus Solutions</b> 2017</p>
        </div>
        <!-- /.container -->
      </footer>

      <!-- Bootstrap core JavaScript -->
      <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    </body>
  </html>

